<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.guillermo.blazquez.ortega.solidaremaps.ui.Inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/subscripcionFragment"
        android:name="com.guillermo.blazquez.ortega.solidaremaps.ui.subscripcion.SubscripcionFragment"
        android:label="@string/menu_subscripcion"
        tools:layout="@layout/subscripcion_fragment" />
    <fragment
        android:id="@+id/miLocalFragment"
        android:name="com.guillermo.blazquez.ortega.solidaremaps.ui.mi_local.MiLocalFragment"
        android:label="@string/menu_mi_local"
        tools:layout="@layout/mi_local_fragment" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.guillermo.blazquez.ortega.solidaremaps.ui.favoritos.FavoritosFragment"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/favoritos_fragment" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.guillermo.blazquez.ortega.solidaremaps.ui.faq.FAQFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/faq_fragment" />
</navigation>