<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtDescripcionAlertMiLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/txtDescripcionAlertMiLocal"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/rbBarTradicionalAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbBarTradicionalAlert" />

            <CheckBox
                android:id="@+id/rbGatrobarAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbGatrobarAlert" />

            <CheckBox
                android:id="@+id/rbAfterlAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbAfterlAlert" />

            <CheckBox
                android:id="@+id/rbChiringitoAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbChiringitoAlert" />

            <CheckBox
                android:id="@+id/rbPubAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbPubAlert" />

            <CheckBox
                android:id="@+id/rbBarVinosAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbBarVinosAlert" />

            <CheckBox
                android:id="@+id/rbBarCoctelesAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbBarCoctelesAlert" />

            <CheckBox
                android:id="@+id/rbBarCafesAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbBarCafesAlert" />

            <CheckBox
                android:id="@+id/rbBarTabernaAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rbBarTabernaAlert" />

            <CheckBox
                android:id="@+id/rbBarCerveceriaAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/rbBarCerveceriaAlert" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>